{
  "name": "chatgpt-local-repo-001",
  "version": "0.1.0",
  "description": "MCP server for safe read-only local repository code context in ChatGPT",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:watch": "node --import tsx --watch --test tests/*.test.ts",
    "start": "node dist/startup.js",
    "start:server": "node dist/server.js",
    "dev": "tsx src/startup.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "tsx": "^4.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
